Description: Enable multi-arch support
 This patch add support for multi-arch thanks to GNUInstallDirs module
 for CMake.
Author: Derfel <code@derfel.net>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Last-Update: 2018-08-29

diff -Nur srt-1.3.1/CMakeLists.txt srt-1.3.1b/CMakeLists.txt
--- srt-1.3.1/CMakeLists.txt	2018-08-29 23:53:26.472763123 +0200
+++ srt-1.3.1b/CMakeLists.txt	2018-08-29 23:56:49.185768322 +0200
@@ -14,6 +14,8 @@
 #project(SRT VERSION "1.3.0")
 project(SRT C CXX)
 
+include(GNUInstallDirs)
+
 set (CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/scripts")
 include(haiUtil)
 include(FindPkgConfig)
